# simulateurNbody

./: README.md  build.gradle  gradle.properties  index.html  script.js  settings.gradle
core/: build.gradle
core/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
core/src/main/java/com/example/nbody/engine/: NBodySimulation.java
core/src/main/java/com/example/nbody/model/: Body.java
core/src/main/java/com/example/nbody/rest/: SimulationResource.java
core/src/main/java/com/example/nbody/service/: SimulationService.java
core/src/test/java/com/example/nbody/service/: SimulationServiceTest.java
front-simulation/: package-lock.json  package.json
front-simulation/src/: App.js  App.jsx  index.js
front-simulation/src/components/: NBodySimulation.jsx  WebSocketProvider.jsx
gateway/: build.gradle
gateway/src/main/java/polytech/gateway/ctrl/: ParkingCtrl.java
loader/: README.md  build.gradle
loader/src/main/java/polytech/cli/ctrl/: Main.java
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
src/main/java/com/example/nbody/engine/: NBodySimulation.java
src/main/java/com/example/nbody/model/: Body.java
src/main/java/com/example/nbody/service/: SimulationService.java
src/main/java/com/example/nbody/websockets/: NBodyWebsocket.java
src/test/java/com/example/nbody/engine/: NBodySimulationTest.java
