# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.18.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.18.3

group=net.rlconseils.datavote
version=1.0.0-SNAPSHOT
